<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./subWords.js" />

        <title>Document</title>
        <style>
            body {
                background-color: rgb(32, 31, 31);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-size: 6rem;
                font-weight: bold;
                color: whitesmoke;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
            span {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1><span>S</span>tack</h1>

        <script type="module" src="./asteroidCollision.js"></script>
        <script type="module" src="./insertAtbottom.js"></script>
        <script type="module" src="./reverse.js"></script>
        <script type="module" src="./Stack.js"></script>
    </body>
</html>
