<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Double linked list</title>
        <style>
            body {
                background-color: rgb(32, 31, 31);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-size: 6rem;
                font-weight: bold;
                color: whitesmoke;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
            span {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1><span>L</span>inkedList</h1>
        <script src="./DlinkedList.js" type="module"></script>
        <script src="./insertFront.js" type="module"></script>
        <script src="./insertSorted.js" type="module"></script>
        <script src="./deleteFront.js" type="module"></script>
        <script src="./deleteEnd.js" type="module"></script>
        <script src="./deleteWithKey.js" type="module"></script>
        <script src="./reverseDLinkedList.js" type="module"></script>
        <script src="./deleteAllWithKeys.js" type="module"></script>
    </body>
</html>
